<!DOCTYPE html>
<html>
<head>
    <title>CV</title>
</head>
<style >
    body{
        background-image: url('no.jpg');
        

    }
    .div1{
        width: 300px;
        height: 650px;
        border:1.5px solid black;
        float: left;
        margin-left: 28%;
border-right:none;
background-color: #f5fffa;


    }
    .div2{
        width: 300px;
        height: 650px;
        border:1.5px solid black;
        float: right;
        margin-right: 26.5%;
        background-color: #008080;



    }
    img{
        margin-left: 16.5%;
    }
    .div2 h3{
        text-align: center;
        color:#F9CF02;
        font-family: monospace
    }
    .div2 p{
        text-align: center;
        color:#fff;
        font-family: Helvetica;
    }
    .div2 ul{
        text-align: center;
        color:#fff;
        font-family: Helvetica;
    }
    .div2 ol{
        text-align: center;
        color:#fff;
        font-family: Helvetica;
    }
    .div1 h2{
text-align: center;
        
        font-family: monospace
    }
    .div1 p{
        text-align: center;

font-family: Helvetica;

    }
</style>
<body>

<div class="div1">
    <h2><u>Professional Summary</u></h2>
    <p>A self-motivated, creative, and ambitious IT professional seeks to join the team at the Best Software House.</p>
<h2><u>Skills</u></h2>
<p>Adobe Illustrator</p>
<p>Web Development</p>
<p>Html</p>
<p>Css</p>
<h2><u>Qualification</u></h2>
<p>Matriculation</p>
<p>FSC(Pre-Engineering)</p>
<p>Under-Graduation(6th Semester)</p>
<h2><u>Institutions</u></h2>
<p>The Educators</p>
<p>Superior College Sialkot</p>
<p>Capital University of Science & Technology</p>

</div>
<div class="div2">
    
<img src="CV.jpg" height="40%" width="70%">
<h3><u>Personal Info</u></h3>
<p>Name : Nisar Ahmad</p>
<p>Phone no : +923360434988</p>
<p>CNIC : 234567891234</p>
<p>Email:nisar.ahmad82541@gmail.com</p>
<p>Address:Punjab,Pakistan</p>

<h3><u>Hobbies</u></h3>
<ol>
    <li>Badminton</li>
    <li>Chess</li>
    <li>Book Reading</li>
</ol>
</div>
</body>
</html>